<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟短信发送</title>
	<style type="text/css">
	    body{background: #f5f5f5 url(img/q.jpg) no-repeat;}
		#wrap{width: 221px;background: rgb(238, 236, 236);margin-top: 100px;margin-left: 7px;}
		#frame{background: url(img/6.jpg);width: 220px;height: 350px;}
		#sent{position: relative;}
		img{cursor: pointer;}
		input{position: absolute;top: 3px;}
		#text{left: 35px;width: 140px;height: 18px;}
		#btn{left: 180px;height:25px;border: none;background: rgb(238, 236, 236);cursor: pointer;}
		.div1{float:right;}
		.div2{float:left;}
		.span1{background-color: rgb(36, 218, 0);color: white;font-size: 13px;font-family: Arial,sans-serif;padding: 2px;line-height: 30px;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oFrame=document.getElementById('frame');
			var oImg=document.getElementById('img');
			var oTxt=document.getElementById('text');
			var oBtn=document.getElementById('btn');
			var onOff=true;

			oImg.onclick=function(){
				if (onOff) {
					oImg.src="img/icon2.png";
					onOff=false;
				}else{
					oImg.src="img/icon1.png";
					onOff=true;
				}
			};
		  oBtn.onclick=function(){
			  if(oTxt.value===""){
				  alert("请先输入信息！");
				  }
			 else if(onOff){
				  oFrame.innerHTML ="<div class='div1'><span class='span1'>"+oTxt.value+"</span>"+"<span class='div1'>"+oImg.outerHTML+"</span>"+"</div>"+"<br />"+"<br />"+oFrame.innerHTML;
			      oTxt.value='';
				  }else{
				  oFrame.innerHTML = "<div class='div2'>"+"<span class='div2'>"+oImg.outerHTML+"</span>"+"<span class='span1'>"+oTxt.value+"</span></div>"+"<br />"+"<br />"+oFrame.innerHTML;
			      oTxt.value='';
					  }
			  };

		};
	</script>
</head>
<body>
	<div id="wrap">
	    <div id="frame"></div>
	    <div id="sent">
	    	<img src="img/icon1.png" id="img">
	    	<input type="text" id="text">
	    	<input id="btn" type="button" value="发 送">
	    </div>
	</div>
</body>
</html>