<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style type="text/css">
	    html,body{width: 100%;height: 100%;margin: 0;padding: 0;text-align: center;}
		.shade{position: absolute;top:0;left:0; width: 100%;height: 100%;background: #000;opacity: 0.5;
		filter: alpha(opacity=50); display: none;}
		.login{width: 350px;height: 200px;border: 4px solid #ff9900;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: 999;display: none;}
		.login .cap{width: 100%;height: 30px;background: #ffcc00;border-bottom:4px solid #ff9900; position: relative;}
		.login .cap #close{position: absolute;width: 17px;height: 17px;background: #fff;color: #f90;top: 6px;right: 8px;line-height: 17px;border:1px solid #ff9900; }
		.login .con{width: 100%;height: 166px; background: #fff;}
		input,#close{cursor: pointer;}
	</style>
</head>
<body>
    <input type="button" value="弹出层">
	<div class="shade" id="shade"></div>
	<div class="login" id="login">
		<div class="cap"><span id="close">×</span></div>
		<div class="con"></div>
	</div>

	<script type="text/javascript">
		var oBtn = document.getElementsByTagName('input')[0];
		var oShade = document.getElementById('shade');
		var oLogin = document.getElementById('login');
		var oClose = document.getElementById('close');
		oBtn.onclick = function () {
			oShade.style.display = "block";
			oLogin.style.display = "block";
		};
		oClose.onclick = function () {
			oShade.style.display = "none";
			oLogin.style.display = "none";
		};
	</script>
</body>
</html>