<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单一按钮显示/隐藏一播放列表收缩展开</title>
	<style type="text/css">
	    *{margin: 0;padding: 0;font-size: 12px;}
		#wrap{width: 200px;margin: 30px auto;border: 1px solid #000;}
		#nav{position: relative;width: 199px;height: 30px;line-height: 30px;text-indent: 10px; font-size: 14px;background: #ced3d7;margin: 0 auto;cursor: pointer;}
		#nav img{position: absolute;right: 0;top: 1px;}
		ul{list-style: none;margin: 0 auto;width: 198px;}
		li{display: inline-block;height: 28px;line-height: 28px;width: 198px;text-indent: 10px;background: #e9edf2;border-top: 1px solid #fff;}
		li a{color: #000;text-decoration: none;}
		.active{background: #fff;text-decoration: underline;}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var oNav = document.getElementById('nav');

			var oUl = document.getElementsByTagName('ul')[0];

			var aLi = document.getElementsByTagName('li');
			oNav.onclick = function () {
				(oUl.style.display=="none")?(oUl.style.display="block"):(oUl.style.display="none");
			};
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].onmouseover=function () {
					for (var n = 0; n < aLi.length; n++) {
						aLi[n].className="";
					}
					this.className="active";
				};
			}
		};
	</script>
</head>
<body>
	<div id="wrap">
		<div id="nav">播放列表...<img src="image/icon1.png" width="20px" height="20px"></div>
		<ul>
			<li><a href="javascript:;">玩家之徒-蔡依林</a></li>
			<li><a href="javascript:;">玩家之徒-蔡依林</a></li>
			<li><a href="javascript:;">玩家之徒-蔡依林</a></li>
			<li><a href="javascript:;">玩家之徒-蔡依林</a></li>
			<li><a href="javascript:;">玩家之徒-蔡依林</a></li>
			<li><a href="javascript:;">玩家之徒-蔡依林</a></li>
		</ul>
	</div>
</body>
</html>